# HivesRelay

Hives relay is a server with the single purpose of connecting Hives with their clients and.
When a client needs access to a Hive server it contacts the relay.
Thi is needed, since most Hives are behind firewalls or other enclosed networks. 